<resources>
    <string name="app_name">RCS</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="text_aboutus">We, ROYAL CAREER SERVICES, is a fast growing Executive Search Company of highly specialized and seasoned Consultants and Managers
     who understand your need for Human Capital. We started operations in March2011 with clients all over Mumbai. We are specialized in operating
     for various industries viz. BFSI, MEDIA, REAL ESTATE, HOSPITALITY, MARINE/SHIPPING, MANUFACTURING. We are growing at an unprecedented pace. Our growth has been backed by our extensive
    research capabilities, database of clients and candidates armed of offer the best.</string>
    <string name="app_register">Register</string>
</resources>
