<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#970C19"
    tools:context=".ClientInfo">





    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="#000"
        app:titleTextColor="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/main_logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="0dp" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/logoimage"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:id="@+id/Positioninfo">

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>