<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#970C19"
    tools:context=".States">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar1"
        android:background="#000"
        app:titleTextColor="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true" />


        <TextView
            android:layout_below="@+id/toolbar_actionbar1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textstates"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="Category:"
            android:layout_marginBottom="5dp"
            />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/textstates"
        android:background="#fff"
        ></Spinner>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/btnstates"
            android:layout_below="@id/spinner1"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>