<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#970C19"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:id="@+id/linear1">

        <ImageView
            android:id="@+id/aboutimage"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/enter" />

        <TextView
            android:id="@+id/te5"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:fontFamily="@font/raleway_medium"
            android:text="CONTACT US"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@id/te5"
            android:layout_height="30dp"
            android:fontFamily="@font/raleway_medium"
            android:text="CONTACT US"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15dp"/>


    </RelativeLayout>





    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#bba41c29"
        android:layout_below="@+id/linear1">
        <TextView
            android:id="@+id/te1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/raleway_medium"
            android:text="CONTACT US"
            android:gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/te2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/raleway_medium"
            android:text="+8931102992"
            android:gravity="center"
            android:layout_marginTop="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#bba41c29"
        app:cardCornerRadius="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/card1"
        android:layout_below="@id/linear1"
        >
        <TextView
            android:id="@+id/te3"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/raleway_medium"
            android:text="EMAIL US"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:textColor="#fff"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/te4"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/raleway_medium"
            android:text="xyz@gmail.com"
            android:gravity="center"
            android:layout_marginTop="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/card1"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:id="@+id/button_su"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="goToSu"
            android:layout_margin="10dp"
            android:background="@drawable/fb"/>
        <View
            android:id="@+id/button_si"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="goToSi"
            android:layout_margin="10dp"
            android:background="@drawable/twitter"/>

    </LinearLayout>






</RelativeLayout>