<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/-auto">


    <item
        android:id="@+id/states"
        android:icon="@drawable/ic_location"
        android:title="States"
        android:actionLayout="@layout/spinner"/>

    <item
        android:id="@+id/fields"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="Fields"
        android:actionLayout="@layout/spinner"/>



</menu>