<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#970C19"
    android:layout_height="match_parent"
    tools:context=".Location5">
<com.google.android.gms.maps.MapView
    android:id="@+id/fragment_map_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.google.android.gms.maps.MapView>

</FrameLayout>