<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/raleway_medium"
                android:text="Client Name"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/openingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:layout_toLeftOf="@+id/number"
                android:fontFamily="@font/raleway_medium"
                android:text="Number of openings" />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/name"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Number" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
