<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/main_logo"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/i1"
        android:background="@drawable/main_logo"
        app:cardBackgroundColor="#bba41c29"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp">


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/i1"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/text_aboutus"
            android:textColor="#fff"
            android:textSize="17dp" />
    </android.support.v7.widget.CardView>





</LinearLayout>