<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#970C19"
    tools:context=".Fields">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textfields"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="Category:"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/textfields"
            android:background="#fff"
            ></Spinner>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/btnfields"
            android:layout_below="@id/spinner2"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>