<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/faccard1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/app_logo"/>
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/comp"
                android:gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:layout_alignParentRight="true"
                android:text="COMPUTER"/>
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/comp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/name1"
                android:layout_alignParentRight="true"
                android:text="ENGINEERING"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>