<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:showIn="@layout/activity_client_info"
    app:cardElevation="15dp"
    app:cardCornerRadius="5dp">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"
            android:text="Post"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/joblocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:layout_below="@+id/postdesc"
            android:padding="5dp"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15dp" />


        <Button
            android:id="@+id/apply"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/desc"
            android:text="Apply" />

    </RelativeLayout>
</android.support.v7.widget.CardView>