<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#970C19"
    android:layout_height="match_parent"
    tools:context=".Location5">



    <TextView
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="GET IN TOUCH"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tt2"
        android:background="@drawable/circle"
        android:src="@drawable/ic_location"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tt3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/img1"
        android:text="ADDRESS"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B-01 , Sai Krupa Mall , near Railway station"
        android:layout_below="@+id/tt3"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/tt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dahisar , Mumbai - 401303"
        android:layout_below="@+id/tt4"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        android:textColor="#fff"/>


</RelativeLayout>