<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#970C19"
    tools:context=".Register_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="#000"
        app:titleTextColor="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#bba41c29"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME : "/>
        <EditText
            android:id="@+id/name"
            android:textColor="#fff"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SURNAME : "/>
        <EditText
            android:id="@+id/surname"
            android:inputType="text"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL : "/>
        <EditText
            android:id="@+id/email"
            android:textColor="#fff"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT NO : "/>
        <EditText
            android:id="@+id/contactno"
            android:textColor="#fff"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/selectfile"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/contactno"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Select File"
            android:textColor="#000"
            android:theme="@style/PrimaryButton" />


        <Button
            android:id="@+id/upload"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/selectfile"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Upload"
            android:textColor="#000"
            android:theme="@style/PrimaryButton" />

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_below="@+id/contactno"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textColor="#000"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat"
        android:theme="@style/PrimaryButton"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>